.container {
  padding-top: 8.4rem;
  padding-bottom: 2.4rem;

}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.games {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, auto);
}

@media (max-width: 1100px) {
  .games {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 820px) {
  .games {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 630px) {
  .filters {
    justify-content: center;
  }
}

@media (max-width: 560px) {
  .games {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
  }
}